
/* Buttons
----------------------------------------- */

.btn { /*button*/
	border: 1px solid transparent;
	border-radius: 4px;
	background-color: #E0E0E0;
	color: #000;
	display: inline-block;
	font-size: 14px;
	line-height: 1;
	outline: 0;
	padding: 10px 16px;
	text-align: center;
	vertical-align: middle;
}

.btn:hover {
	background-color: #BDBDBD;
}
/*classes modifiries*/
/*Button large*/
.btn.__lg { /*button large color*/
	font-size: 18px;
	font-weight: 700;
	padding: 18px 44px;
	min-width: 230px;
}
/*/Button large*/

/*Button primary*/
.btn.__primary {
	background-color:  #5d6a99;
	box-shadow: 0 4px 0 0 #3d4a79;
	color: #fff;
}

.btn.__primary:hover {
	background-color: #3d4a79;
	box-shadow: 0 4px 0 0 #293357;
}

.btn.__primary:active {
	background-color:  #293357;
	box-shadow: 0 -4px 0 0 #12182f;
}

.btn.__primary:disabled {
	background-color:  #a8afc5;
	box-shadow: 0 4px 0 0 #969db3;
}
/*/Button primary*/

/*Button danger*/
.btn.__danger {
	background-color:  #e52c39;
	box-shadow: 0 4px 0 0 #aa1a24;
	color: #fff;
}

.btn.__danger:hover {
	background-color:  #aa1a24;
	box-shadow: 0 4px 0 0 #760d15;
}

.btn.__danger:active {
	background-color:  #760d15;
	box-shadow: 0 -4px 0 0 #4b050b;
}

.btn.__danger:disabled {
	background-color:  #e59197;
	box-shadow: 0 4px 0 0 #d47d83;
}
/*/Button danger*/
/*/classes modifiries*/

/* /Buttons
----------------------------------------- */